<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 900px;
            height: 2000px;
            border: solid 2px black;
            margin: auto;
            box-sizing: border-box;
            border-radius: 10px;
            background-color:wheat;
            
        }

        h1{
            text-align: center;
             color: red;
             font-size: 45px;
        }

        ul{
            list-style: none;
            text-align: center;
            padding-left: 0px;
        }

        h2{
            
            text-align: center;
            font-size: 30px;
        }
        
        .photo{
            align-items: center;
            width: 100%;
            height: 600px;
            margin-top: 25px;
            border: 1px solid black;
            border-radius: 10px;
            margin-bottom: 50px;
            
        }
        ul li{
            font-size: 20px;
        }

        .movie{
            width: 300px;
            height: 100px;
            font-size: 25px;
             
        }

        .abc{
            margin: 0 auto 0 auto;
            text-align: center;
        }

        p{
            text-align: center;
            font-size: 16px;
        }
    </style>

</head>
<body>
    <div class="container">

        <h1>Fast and Furious</h1>
        <h2>Players:</h2>
        <div>
            <ul>
                <li>Paul Walker</li>
                <li>Megan Ramsey</li>
                <li>Jason Statham</li>
                <li>Vin Diesel</li>
                <li>Letty Ortiz</li>
                <li>Gal Gadot</li>
                <li>Sun Kang</li>
                <li>Ludacris</li>
                <li>Tyrese Gibson</li>
            </ul>
        </div>

        <div>
            <img class="photo" src="./fast_and_farious7.jpg" alt="">
        </div>

        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, corporis incidunt sunt voluptatem officiis minima iste unde officia odio doloremque consequatur nulla blanditiis quis dolores tempore, ut quo, non accusamus. Sed totam consectetur molestiae in quo commodi quas consequuntur culpa, asperiores ab. Dolore, corrupti unde.</p>
        </div>

        <div>
            <iframe class="photo" width="560" height="315" src="https://www.youtube.com/embed/Skpu5HaVkOc?si=R5Mp4u0jJMyb-Zhm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div class="abc">
            <button class="movie">Watch</button>
        </div>
    </div>
</body>
</html>